# learn-logic.backend

./: LearnLogic.sln
2-Service/LearnLogic.Services/: LearnLogic.Services.csproj  Program.cs
2-Service/LearnLogic.Services/Controllers/: AuthController.cs  BaseCQRSController.cs  BaseController.cs  HomeController.cs  QuestionAnswerController.cs  QuestionsController.cs  UsersController.cs
2-Service/LearnLogic.Services/Properties/: launchSettings.json
3-Application/LearnLogic.Application/: LearnLogic.Application.csproj
3-Application/LearnLogic.Application/Commands/: QuestionAnswerCommand.cs  QuestionAnswerCommandHandler.cs  QuestionAnswerCommandValidation.cs  QuestionCommandHandler.cs  QuestionCommandValidation.cs  QuestionCommands.cs  UserCommandHandler.cs  UserCommandValidation.cs  UserCommands.cs
3-Application/LearnLogic.Application/Services/: AuthService.cs  BaseApplication.cs  HomeApplication.cs  QuestionApplication.cs  UserApplication.cs  UserClaimsAccessor.cs
4-Domain/LearnLogic.Domain/: LearnLogic.Domain.csproj
4-Domain/LearnLogic.Domain/DTO/: BaseDTO.cs  QuestionAnswerDTO.cs  QuestionDTO.cs  QuestionItemsDTO.cs  UserDTO.cs
4-Domain/LearnLogic.Domain/Enum/: ExperienceLevel.cs  QuestionLevel.cs  QuestionStatus.cs  UserType.cs
4-Domain/LearnLogic.Domain/Exceptions/: CustomException.cs
4-Domain/LearnLogic.Domain/Interfaces/Application/: IAuthService.cs  IBaseApplication.cs  IHomeApplication.cs  IQuestionApplication.cs  IUserApplication.cs  IUserClaimsAccessor.cs
4-Domain/LearnLogic.Domain/Interfaces/Repository/: IBaseRepository.cs  IDataContextSolution.cs  IDataUnitOfWork.cs  IQuestionRepository.cs  IUserRepository.cs
4-Domain/LearnLogic.Domain/Settings/: AppJwtSettings.cs
4-Domain/LearnLogic.Domain/ViewModels/: BaseViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  QuestionAnswerViewModel.cs  QuestionItemsViewModel.cs  QuestionViewModel.cs  UserViewModel.cs
5-Infra/5.1-Data/LearnLogic.Infra.Data/: LearnLogic.Infra.Data.csproj
5-Infra/5.1-Data/LearnLogic.Infra.Data/Configuration/: BaseConfig.cs  QuestionAnswerConfig.cs  QuestionConfig.cs  QuestionItemsConfig.cs  UserConfig.cs
5-Infra/5.1-Data/LearnLogic.Infra.Data/Context/: DataContextSolution.cs
5-Infra/5.1-Data/LearnLogic.Infra.Data/Entities/: BaseEntity.cs  QuestionAnswerEntity.cs  QuestionEntity.cs  QuestionItemsEntity.cs  UserEntity.cs
5-Infra/5.1-Data/LearnLogic.Infra.Data/Migrations/: 20240928131341_initial.Designer.cs  20240928131341_initial.cs  20241108123250_UpdateQuestion.Designer.cs  20241108123250_UpdateQuestion.cs  20241108172327_Updatet.Designer.cs  20241108172327_Updatet.cs  20241108173608_wsdqdweqd.Designer.cs  20241108173608_wsdqdweqd.cs  20241108202238_wefwefc.Designer.cs  20241108202238_wefwefc.cs  20241108203014_wefwefcerer.Designer.cs  20241108203014_wefwefcerer.cs  20241109134657_tsrt.Designer.cs  20241109134657_tsrt.cs  20241109141128_tsrterfgv.Designer.cs  20241109141128_tsrterfgv.cs  20241109163956_dcwedcf.Designer.cs  20241109163956_dcwedcf.cs  20241109165256_dcwedcfef.Designer.cs  20241109165256_dcwedcfef.cs  DataContextSolutionModelSnapshot.cs
5-Infra/5.1-Data/LearnLogic.Infra.Data/Repositories/: BaseRepository.cs  QuestionRepository.cs  UserRepository.cs
5-Infra/5.1-Data/LearnLogic.Infra.Data/UoW/: DataUnitOfWork.cs
5-Infra/5.2-CrossCutting/LearnLogic.Infra.CrossCutting.APIConfiguration/: LearnLogic.Infra.CrossCutting.APIConfiguration.csproj
5-Infra/5.2-CrossCutting/LearnLogic.Infra.CrossCutting.APIConfiguration/Controllers/: ApplicationBuilderExtensions.cs  ConfigureControllers.cs  LowercaseControllerModelConvention.cs
5-Infra/5.2-CrossCutting/LearnLogic.Infra.CrossCutting.APIConfiguration/Jwt/: ConfigureJwtAuthentication.cs
5-Infra/5.2-CrossCutting/LearnLogic.Infra.CrossCutting.APIConfiguration/Middleware/: ConfigureMiddleware.cs  FriendlyExceptionResponseMiddleware.cs  TokenMiddleware.cs
5-Infra/5.2-CrossCutting/LearnLogic.Infra.CrossCutting.APIConfiguration/Swagger/: ConfigureSwagger.cs  RemoveODataRoutesDocumentFilter.cs  RemoveODataSchemasFilter.cs
5-Infra/5.2-CrossCutting/LearnLogic.Infra.CrossCutting.Bus/: InMemoryBus.cs  LearnLogic.Infra.CrossCutting.Bus.csproj
5-Infra/5.2-CrossCutting/LearnLogic.Infra.CrossCutting.Extensions/: DateOnlyConverterExtension.cs  LearnLogic.Infra.CrossCutting.Extensions.csproj  StringExtensions.cs
5-Infra/5.2-CrossCutting/LearnLogic.Infra.CrossCutting.Identity/: CustomClaimTypes.cs
5-Infra/5.2-CrossCutting/LearnLogic.Infra.CrossCutting.IoC/: BootStrapper.cs  LearnLogic.Infra.CrossCutting.IoC.csproj
5-Infra/5.2-CrossCutting/LearnLogic.Infra.CrossCutting.IoC/AutoMapper/: AutoMapperProfile.cs
bash/: add-class.sh  dotnet-build.sh  dotnet-clean.sh  dotnet-rebuild.sh  dotnet-run.sh  migration-add.sh  migration-del.sh  migration-down.sh  migration-update.sh
