<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\3-Application\LearnLogic.Application\LearnLogic.Application.csproj" />
    <ProjectReference Include="..\..\5.1-Data\LearnLogic.Infra.Data\LearnLogic.Infra.Data.csproj" />
    <ProjectReference Include="..\LearnLogic.Infra.CrossCutting.Bus\LearnLogic.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
